NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Tell Clerk where your new sign-in page is
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in

# Tell Clerk where your new sign-up page is (implied by the separate flow)
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# Set fallback redirects
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
